{
  "name": "hello-gatsby",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby": "^2.0.119",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.7",
    "normalize.css": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.1",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.1.12",
    "typescript": "^3.3.3"
  }
}
