{
  "name": "hello-next-v9",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3021"
  },
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "typescript": "^3.5.3"
  }
}
